FIBER_HOST=localhost
FIBER_PORT=8080

GIN_HOST=localhost
GIN_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=auth-api-gin
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_PROTOCOL=tcp
DB_SSL_MODE=disable